<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginStoryBoard" id="BYZ-38-t0r" customClass="LoginController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-Dm-KKX">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-2R-VgR" customClass="MDCButton">
                                <rect key="frame" x="50" y="732" width="314" height="30"/>
                                <color key="backgroundColor" red="0.34677977493636669" green="0.59121227378435681" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6g-uU-FXp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="by signing up you agree to our ToS and privacy policy" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-Dc-ODQ">
                                <rect key="frame" x="20" y="799" width="374" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1l-Dc-ODQ" firstAttribute="top" secondItem="4Ab-2R-VgR" secondAttribute="bottom" constant="37" id="3V4-nP-bv1"/>
                            <constraint firstItem="4Ab-2R-VgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LaV-L7-gJC"/>
                            <constraint firstItem="9sw-Dm-KKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PLL-NT-J5r"/>
                            <constraint firstItem="9sw-Dm-KKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PYs-ri-q1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1l-Dc-ODQ" secondAttribute="bottom" constant="20" id="Qm0-rv-3f6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ab-2R-VgR" secondAttribute="trailing" constant="50" id="S0f-wT-6cL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9sw-Dm-KKX" secondAttribute="bottom" constant="200" id="T3Q-nq-J2y"/>
                            <constraint firstItem="B1l-Dc-ODQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7c-qp-aHo"/>
                            <constraint firstItem="B1l-Dc-ODQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fSd-8J-Cgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ab-2R-VgR" secondAttribute="bottom" constant="100" id="hFg-6U-Lm7"/>
                            <constraint firstItem="9sw-Dm-KKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2L-Qe-IAT"/>
                            <constraint firstItem="4Ab-2R-VgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pr0-yQ-cMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1l-Dc-ODQ" secondAttribute="trailing" constant="20" id="xA0-YO-60r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btLogin" destination="4Ab-2R-VgR" id="dib-cv-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="xHz-sI-JSh">
            <objects>
                <viewController storyboardIdentifier="mainStoryBoard" id="ivQ-ZJ-Ncy" customClass="MainController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb3-CX-KUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-hJ-7Qh">
                                <rect key="frame" x="-9" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="Home" id="l9h-q3-PBv"/>
                                    <tabBarItem title="Messages" image="Messages" id="YJj-ye-GB7" userLabel="Messages"/>
                                    <tabBarItem title="Profile" image="Profile" id="IBK-K2-1GB"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sHH-sT-KBo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFm-Y8-6qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Messages" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Profile" width="10.666666984558105" height="10.666666984558105"/>
        <image name="pet" width="715" height="1067"/>
    </resources>
</document>
