<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-Dm-KKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="541.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-5q-YnK">
                                <rect key="frame" x="0.0" y="541.33333333333337" width="375" height="270.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by signing up you agree to our ToS and privacy policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-6F-HaB">
                                        <rect key="frame" x="20" y="223.66666666666663" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-2R-VgR" customClass="MDCButton">
                                        <rect key="frame" x="20" y="120.33333333333326" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.34677977493636669" green="0.59121227378435681" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6g-uU-FXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q6k-6F-HaB" firstAttribute="leading" secondItem="PoI-5q-YnK" secondAttribute="leading" constant="20" id="9di-6E-J0h"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6k-6F-HaB" secondAttribute="bottom" constant="30" id="EFD-d1-Dz8"/>
                                    <constraint firstItem="4Ab-2R-VgR" firstAttribute="centerX" secondItem="PoI-5q-YnK" secondAttribute="centerX" id="GSG-E3-Ws6"/>
                                    <constraint firstItem="4Ab-2R-VgR" firstAttribute="centerY" secondItem="PoI-5q-YnK" secondAttribute="centerY" id="I5R-5I-U07"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6k-6F-HaB" secondAttribute="trailing" constant="20" id="MXL-8h-CQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ab-2R-VgR" secondAttribute="trailing" constant="20" id="S3N-3o-uQa"/>
                                    <constraint firstItem="4Ab-2R-VgR" firstAttribute="leading" secondItem="PoI-5q-YnK" secondAttribute="leading" constant="20" id="aps-VK-nYe"/>
                                    <constraint firstItem="Q6k-6F-HaB" firstAttribute="centerX" secondItem="PoI-5q-YnK" secondAttribute="centerX" id="rEf-Kt-aQC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sw-Dm-KKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9e4-8Y-dFE"/>
                            <constraint firstItem="PoI-5q-YnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bv4-g2-wT1"/>
                            <constraint firstItem="9sw-Dm-KKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFK-LG-2XR"/>
                            <constraint firstItem="9sw-Dm-KKX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="G2o-3h-Jkh"/>
                            <constraint firstItem="9sw-Dm-KKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jtc-l9-xCc"/>
                            <constraint firstItem="PoI-5q-YnK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="RHZ-dc-U7S"/>
                            <constraint firstAttribute="bottom" secondItem="PoI-5q-YnK" secondAttribute="bottom" id="UVC-As-1T4"/>
                            <constraint firstItem="PoI-5q-YnK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a0V-Bn-nsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btLogin" destination="4Ab-2R-VgR" id="dib-cv-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="392"/>
        </scene>
        <!--Messages-->
        <scene sceneID="R2S-8i-Ce1">
            <objects>
                <viewController storyboardIdentifier="MessagesController" id="9uw-XT-y47" customClass="MessagesController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI2-hw-Ccj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-ce-rPS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Messages" id="eoJ-fq-xVb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5t-ce-rPS" firstAttribute="leading" secondItem="lWt-Ce-YAm" secondAttribute="leading" id="JAa-t0-08R"/>
                            <constraint firstItem="m5t-ce-rPS" firstAttribute="top" secondItem="lWt-Ce-YAm" secondAttribute="top" id="Tua-Oz-epA"/>
                            <constraint firstItem="m5t-ce-rPS" firstAttribute="trailing" secondItem="lWt-Ce-YAm" secondAttribute="trailing" id="fxn-6p-D3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWt-Ce-YAm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="KaV-y5-ljr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oub-aH-yzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="392"/>
        </scene>
        <!--Home-->
        <scene sceneID="MKP-3l-JBj">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="gIF-Gv-Pr1" customClass="HomeController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b1-p0-7AR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-jp-F8E">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Home" id="GTV-4A-1JV"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-HT-o0V">
                                <rect key="frame" x="0.0" y="88" width="375" height="270.66666666666669"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4e-HT-o0V" firstAttribute="centerX" secondItem="0b1-p0-7AR" secondAttribute="centerX" id="6e7-RH-up5"/>
                            <constraint firstItem="9pW-2d-WO5" firstAttribute="trailing" secondItem="Q4e-HT-o0V" secondAttribute="trailing" id="79U-VS-APm"/>
                            <constraint firstItem="BoB-jp-F8E" firstAttribute="leading" secondItem="9pW-2d-WO5" secondAttribute="leading" id="QuI-Uw-KGt"/>
                            <constraint firstItem="Q4e-HT-o0V" firstAttribute="height" secondItem="0b1-p0-7AR" secondAttribute="height" multiplier="1:3" id="fS3-Fp-Org"/>
                            <constraint firstItem="BoB-jp-F8E" firstAttribute="trailing" secondItem="9pW-2d-WO5" secondAttribute="trailing" id="mXf-5b-Xmp"/>
                            <constraint firstItem="Q4e-HT-o0V" firstAttribute="top" secondItem="BoB-jp-F8E" secondAttribute="bottom" id="qxa-cB-M9l"/>
                            <constraint firstItem="BoB-jp-F8E" firstAttribute="top" secondItem="9pW-2d-WO5" secondAttribute="top" id="wHZ-y0-cFI"/>
                            <constraint firstItem="Q4e-HT-o0V" firstAttribute="leading" secondItem="9pW-2d-WO5" secondAttribute="leading" id="wnc-He-DC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pW-2d-WO5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="GjM-0n-dtC"/>
                    <connections>
                        <outlet property="imageView" destination="Q4e-HT-o0V" id="blj-V2-S1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMh-2F-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-129"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="I43-5N-vHx">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="U87-DL-gu1" customClass="TabController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGW-Qa-8hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIF-Gv-Pr1" kind="relationship" relationship="viewControllers" id="shZ-3M-PU8"/>
                        <segue destination="9uw-XT-y47" kind="relationship" relationship="viewControllers" id="Kio-Qg-lCz"/>
                        <segue destination="pPj-rJ-qo6" kind="relationship" relationship="viewControllers" id="fJq-T1-yS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTa-ND-AHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="392"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LCG-PX-hdl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="pPj-rJ-qo6" customClass="ProfileViewController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAo-K9-HkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-sx-9wM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-op-Hue">
                                        <rect key="frame" x="20" y="103.33333333333334" width="335" height="64.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-MZ-N8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7gd-p8-r9J"/>
                                                    <constraint firstAttribute="height" constant="64.333333333333329" id="uhh-hb-5YA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-Vz-uxc">
                                                <rect key="frame" x="72" y="0.0" width="263" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raúl Rodríguez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-KL-uJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-bf-UGv">
                                                        <rect key="frame" x="0.0" y="36.000000000000014" width="113" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ufD-bf-UGv" firstAttribute="height" secondItem="PZO-KL-uJ0" secondAttribute="height" id="0ar-yn-qzM"/>
                                                    <constraint firstItem="PZO-KL-uJ0" firstAttribute="width" secondItem="ufD-bf-UGv" secondAttribute="height" multiplier="97:28" id="Whp-uK-RiU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.46274509800000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CQN-op-Hue" firstAttribute="centerX" secondItem="TmD-sx-9wM" secondAttribute="centerX" id="ah6-ec-QRn"/>
                                    <constraint firstAttribute="trailing" secondItem="CQN-op-Hue" secondAttribute="trailing" constant="20" id="gqm-5z-mCg"/>
                                    <constraint firstItem="CQN-op-Hue" firstAttribute="leading" secondItem="TmD-sx-9wM" secondAttribute="leading" constant="20" id="l4B-zW-lEB"/>
                                    <constraint firstItem="CQN-op-Hue" firstAttribute="centerY" secondItem="TmD-sx-9wM" secondAttribute="centerY" id="mLu-oz-V7C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o22-6o-no4">
                                <rect key="frame" x="0.0" y="300.66666666666674" width="375" height="511.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCellMenu" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d2m-JI-QJH" customClass="MenuItemView" customModule="adoptme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2m-JI-QJH" id="9Uk-JI-u4D" customClass="MenuItemView" customModule="adoptme" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pPj-rJ-qo6" id="lau-CS-c0G"/>
                                    <outlet property="delegate" destination="pPj-rJ-qo6" id="Vc2-xn-axA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o22-6o-no4" firstAttribute="leading" secondItem="SKb-f4-MBK" secondAttribute="leading" id="5ah-4H-wqf"/>
                            <constraint firstItem="TmD-sx-9wM" firstAttribute="centerX" secondItem="KAo-K9-HkW" secondAttribute="centerX" id="Fze-34-wEO"/>
                            <constraint firstItem="TmD-sx-9wM" firstAttribute="trailing" secondItem="SKb-f4-MBK" secondAttribute="trailing" id="OJd-9J-8FV"/>
                            <constraint firstItem="TmD-sx-9wM" firstAttribute="height" secondItem="KAo-K9-HkW" secondAttribute="height" multiplier="1:3" id="PF9-kf-Sgb"/>
                            <constraint firstItem="o22-6o-no4" firstAttribute="trailing" secondItem="SKb-f4-MBK" secondAttribute="trailing" id="VmS-4F-DtC"/>
                            <constraint firstItem="TmD-sx-9wM" firstAttribute="top" secondItem="KAo-K9-HkW" secondAttribute="top" id="aVH-GM-eSR"/>
                            <constraint firstItem="TmD-sx-9wM" firstAttribute="leading" secondItem="SKb-f4-MBK" secondAttribute="leading" id="h23-oV-bZv"/>
                            <constraint firstAttribute="bottom" secondItem="o22-6o-no4" secondAttribute="bottom" id="kIJ-m3-lQI"/>
                            <constraint firstItem="o22-6o-no4" firstAttribute="top" secondItem="TmD-sx-9wM" secondAttribute="bottom" constant="30" id="tbs-Nj-tSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKb-f4-MBK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="xyD-KA-vxe"/>
                    <connections>
                        <outlet property="imgProfile" destination="fnf-MZ-N8Z" id="IaS-Nc-F8e"/>
                        <outlet property="lbEmail" destination="ufD-bf-UGv" id="Lf4-hp-fly"/>
                        <outlet property="lbNAme" destination="PZO-KL-uJ0" id="a1b-vN-wXM"/>
                        <outlet property="tableMenu" destination="o22-6o-no4" id="efQ-gD-q44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5t-5B-7p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.875" y="831.33802816901414"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="YSq-4Z-uUh">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="T48-Qm-Vsi" customClass="ProfileController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUq-Em-N0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-aR-bNg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Profile" id="Kha-Fd-3AL">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" style="plain" id="BUW-gp-sYq">
                                            <connections>
                                                <action selector="back:" destination="T48-Qm-Vsi" id="WLI-8c-2gT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAG-aR-bNg" firstAttribute="top" secondItem="YJl-b2-9hr" secondAttribute="top" id="2ph-yM-Vzb"/>
                            <constraint firstItem="qAG-aR-bNg" firstAttribute="trailing" secondItem="YJl-b2-9hr" secondAttribute="trailing" id="LJ0-Y9-wa1"/>
                            <constraint firstItem="qAG-aR-bNg" firstAttribute="leading" secondItem="YJl-b2-9hr" secondAttribute="leading" id="ZkO-9B-din"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJl-b2-9hr"/>
                    </view>
                    <connections>
                        <outlet property="nbNav" destination="Kha-Fd-3AL" id="ssQ-3w-2Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6L-60-w6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="1234"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="gh8-Mv-Jpj">
            <objects>
                <viewController storyboardIdentifier="TermsController" id="wHw-HZ-Qbc" customClass="TermsController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcn-kY-8dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-Oo-7B1">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Terms &amp; Condition" id="z7c-87-DYZ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" style="plain" id="vc8-V1-kWf">
                                            <connections>
                                                <action selector="back:" destination="wHw-HZ-Qbc" id="fVK-p2-uzN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-HM-52d">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbz-HM-52d" firstAttribute="top" secondItem="xyy-Oo-7B1" secondAttribute="bottom" id="1bf-AL-CYL"/>
                            <constraint firstItem="gpb-8s-Rg5" firstAttribute="bottom" secondItem="rbz-HM-52d" secondAttribute="bottom" id="4OS-oJ-mWr"/>
                            <constraint firstItem="rbz-HM-52d" firstAttribute="trailing" secondItem="gpb-8s-Rg5" secondAttribute="trailing" id="543-nR-tqc"/>
                            <constraint firstItem="xyy-Oo-7B1" firstAttribute="top" secondItem="gpb-8s-Rg5" secondAttribute="top" id="Uke-sd-XZG"/>
                            <constraint firstItem="xyy-Oo-7B1" firstAttribute="trailing" secondItem="gpb-8s-Rg5" secondAttribute="trailing" id="Vbp-fj-TKX"/>
                            <constraint firstItem="rbz-HM-52d" firstAttribute="leading" secondItem="gpb-8s-Rg5" secondAttribute="leading" id="hHi-oh-sP7"/>
                            <constraint firstItem="xyy-Oo-7B1" firstAttribute="leading" secondItem="gpb-8s-Rg5" secondAttribute="leading" id="kj2-Ov-99t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpb-8s-Rg5"/>
                    </view>
                    <connections>
                        <outlet property="nbNav" destination="z7c-87-DYZ" id="HEO-1g-TsE"/>
                        <outlet property="webView" destination="rbz-HM-52d" id="ein-sx-If5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b3-I0-f60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="1231.9340329835084"/>
        </scene>
        <!--License Controller-->
        <scene sceneID="mTO-xI-S8b">
            <objects>
                <viewController storyboardIdentifier="LicenseController" id="IBf-8M-Q9f" customClass="LicenseController" customModule="adoptme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqF-PK-5eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-0O-p3X">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="License" id="2NG-1l-G12">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" style="plain" id="Tbk-qo-c4d">
                                            <connections>
                                                <action selector="back:" destination="IBf-8M-Q9f" id="vmE-m8-lwa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-XU-KrD">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35c-HX-POh" firstAttribute="trailing" secondItem="hUZ-XU-KrD" secondAttribute="trailing" id="IsO-Mn-lus"/>
                            <constraint firstItem="hUZ-XU-KrD" firstAttribute="top" secondItem="Q1y-0O-p3X" secondAttribute="bottom" id="JVa-OP-Tj3"/>
                            <constraint firstItem="Q1y-0O-p3X" firstAttribute="trailing" secondItem="35c-HX-POh" secondAttribute="trailing" id="Q1j-GA-Y4r"/>
                            <constraint firstItem="hUZ-XU-KrD" firstAttribute="leading" secondItem="35c-HX-POh" secondAttribute="leading" id="WNH-f8-Ftx"/>
                            <constraint firstItem="35c-HX-POh" firstAttribute="bottom" secondItem="hUZ-XU-KrD" secondAttribute="bottom" id="dg0-xc-wwR"/>
                            <constraint firstItem="Q1y-0O-p3X" firstAttribute="top" secondItem="35c-HX-POh" secondAttribute="top" id="fPi-wj-uri"/>
                            <constraint firstItem="Q1y-0O-p3X" firstAttribute="leading" secondItem="35c-HX-POh" secondAttribute="leading" id="uDB-bb-K1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35c-HX-POh"/>
                    </view>
                    <connections>
                        <outlet property="nbNav" destination="2NG-1l-G12" id="cje-f3-ARm"/>
                        <outlet property="webView" destination="hUZ-XU-KrD" id="Tm3-bJ-S1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewi-2K-7ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mX6-LN-jH0">
            <objects>
                <viewController id="xgP-2C-IbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1o-1R-TRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Wk-24H">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Changelog" id="ycd-tz-5Ab">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" style="plain" id="eQ0-Zh-aGz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOa-Wk-24H" firstAttribute="top" secondItem="NcB-68-CVO" secondAttribute="top" id="CGU-iM-IsT"/>
                            <constraint firstItem="HOa-Wk-24H" firstAttribute="leading" secondItem="NcB-68-CVO" secondAttribute="leading" id="KjA-9D-2Yu"/>
                            <constraint firstItem="HOa-Wk-24H" firstAttribute="trailing" secondItem="NcB-68-CVO" secondAttribute="trailing" id="o1a-nG-f9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcB-68-CVO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCL-ls-IKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Messages" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Profile" width="21.333333969116211" height="21.333333969116211"/>
        <image name="back" width="21.333333969116211" height="21.333333969116211"/>
        <image name="pet" width="715" height="1067"/>
    </resources>
</document>
